# starIM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/starim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/star/: App.java  MainActivity.java  SpUtils.java  SplashActivity.java
app/src/main/java/com/kotlin/starim/: App.java  DownloadUtil.java  FileUtils.java  FullscreenActivity.java  MainActivity.kt  PdfViewActivity.java  SplashActivity.java
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_pdf_view.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kotlin/starim/: ExampleUnitTest.kt
imsdk/: build.gradle
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/assets/: eula_startalk.html
imsdk/src/main/assets/emoticons/: DefaultEmoticon.xml
imsdk/src/main/java/com/qunar/im/ui/activity/: ChatroomMembersActivity.java  DailyPasswordBoxSubEditActivity.java  IMBaseActivity.java  IMBaseLoginActivity.java  LocationActivity.java  LoginActivity.java  MyFilesDetailActivity.java  NavConfigActivity.java  NavConfigAddActivity.java  PbChatActivity.java  QChatLoginActivity.java  QTalkUserLoginActivity.java  ReceiveTalkActivity.java  RobotChatActivity.java  SearchChatPicVideoActivity.java  ShareWorkWorldRouteActivity.java  WorkWorldActivity.java  WorkWorldDetailsActivity.java  WorkWorldReleaseCircleActivity.java
imsdk/src/main/java/com/qunar/im/ui/adapter/: ChatViewAdapter.java  ExtendChatViewAdapter.java  MembersGridAdapter.java  PublicWorkWorldAdapterDraw.java  RecentConvsAdapter.java  WorkWorldDetailsAdapter.java
imsdk/src/main/java/com/qunar/im/ui/broadcastreceivers/: EventPbChatBean.java  MeetingSendReceiver.java  PdChatIMsgSendReceiver.java  PdChatItemClickReceiver.java
imsdk/src/main/java/com/qunar/im/ui/custom/: UserCardActivity.java
imsdk/src/main/java/com/qunar/im/ui/fragment/: ChatRoomFragment.java  GalleryFragment.java  ImageBroswingFragment.java  MainSettingFragment.java  WorkWorldBrowersingFragment.java
imsdk/src/main/java/com/qunar/im/ui/meeting/: ChatMeetingBean.java  CustomBroadcastConstants.java  LocalBroadcast.java  LocalBroadcastReceiver.java
imsdk/src/main/java/com/qunar/im/ui/other/: ImMessageExtendRtc.java  MeetingInfoBean.java  SignatureBean.java
imsdk/src/main/java/com/qunar/im/ui/presenter/: IChatingPresenter.java
imsdk/src/main/java/com/qunar/im/ui/schema/: QLogoutImpl.java  QchatSchemaEnum.java
imsdk/src/main/java/com/qunar/im/ui/sdk/: QIMSdk.java
imsdk/src/main/java/com/qunar/im/ui/util/: AppManager.java  CornerTransform.java  ImageSelectUtil.java  MediaUtil.java  People.kt  Permissions.java  ProfileUtils.java  QRRouter.java  RTCStatusEnum.java  RouteUtils.kt
imsdk/src/main/java/com/qunar/im/ui/view/: CircleImageView.java  ContactHeaderView.java  IconViewXu.java  NoticeView.java  TextDrawable.java
imsdk/src/main/res/anim/: in_from_right.xml  out_to_left.xml
imsdk/src/main/res/drawable/: atiom_ui_chat_left_msg.xml  atiom_ui_chat_mine_msg.xml  atom_ui_cancel_send_bg.xml  atom_ui_chat_input_edit_bg.xml  atom_ui_chat_time_bg.xml  atom_ui_common_button_blue_selector.xml  atom_ui_record_normal_bg.xml  atom_ui_record_press_bg.xml  atom_ui_small_butoon_selector.xml  lock_people_bg.xml  radius.xml
imsdk/src/main/res/layout/: activity_reply.xml  activity_reply_copy.xml  activity_user_card.xml  atom_ui_activity_chat.xml  atom_ui_activity_chat_input_layout.xml  atom_ui_activity_chat_members.xml  atom_ui_activity_chat_msglist_layout.xml  atom_ui_chatroom_members_footerview.xml  atom_ui_chatroom_members_second_footerview.xml  atom_ui_dialog_choose_picture.xml  atom_ui_item_chat_extend.xml  atom_ui_item_gridview_chat.xml  atom_ui_item_member_grid_adapter.xml  atom_ui_layout_emotion.xml  atom_ui_layout_new_action_bar.xml  bottom_dialog.xml  bottom_out_dialog.xml  bottom_rtc_out_dialog.xml
imsdk/src/main/res/values/: atom_ui_colors.xml  atom_ui_dimens.xml  atom_ui_iconfont.xml  atom_ui_styles.xml  atom_ui_text_dimens.xml
imsdk/src/main/res/values-xlarge/: atom_ui_text_dimens.xml
imsdk/src/main/res/values-zh/: atom_ui_strings.xml
lib_common/: build.gradle
lib_common/src/main/java/com/qunar/im/utils/: ConnectionUtil.java  HttpUtil.java
push_service/: build.gradle
push_service/src/main/: AndroidManifest.xml
push_service/src/main/java/com/qunar/im/thirdpush/: QTPushConfiguration.java
tbsreader/: build.gradle
tbsreader/src/main/: AndroidManifest.xml
tbsreader/src/main/assets/tbscore/app_tbs_64/core_share/: res.apk  videores.apk
tbsreader/src/main/java/com/kotlin/tbsreader/: TbsReader.java
tbsreader/src/main/java/com/kotlin/tbsreader/activity/: FileDisplayActivity.java  FilePreActivity.java  IntentActivity.java
tbsreader/src/main/java/com/kotlin/tbsreader/callback/: ReadFileCallback.java  X5PreInitCallback.java
tbsreader/src/main/java/com/kotlin/tbsreader/news/: PreviewActivity.java
tbsreader/src/main/java/com/kotlin/tbsreader/service/: RestartService.java
tbsreader/src/main/java/com/kotlin/tbsreader/share/: Share2.java  ShareContentType.java  ShareFileUtil.java
tbsreader/src/main/java/com/kotlin/tbsreader/utils/: ExceptionHandler.java  FileOpen.java  HttpsTrustManager.java  LoadFileModel.java  LoadX5Progress.java  Md5Tool.java  OnGetFilePathListener.java  SuperFileView.java  TbsFileProvider.java  TbsFileUtils.java  WpsModel.java
tbsreader/src/main/java/com/kotlin/tbsreader/web/: BaseWebActivity.java  WebActivity.java
tbsreader/src/main/res/drawable/: tbs_back.xml
tbsreader/src/main/res/layout/: activity_file_display.xml  activity_file_pre.xml  activity_intent.xml  activity_web.xml
tbsreader/src/main/res/menu/: file_display_menu.xml
tbsreader/src/main/res/values/: strings.xml  themes.xml
tbsreader/src/main/res/xml/: network_security_config.xml  tbs_file_paths.xml
(+463 files in other folders)
