<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wit</groupId>
  <artifactId>mpaas_plugins</artifactId>
  <version>1.1.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gyf.immersionbar</groupId>
      <artifactId>immersionbar</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>antui</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>nebula</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>scan</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>upgrade</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>uccore</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>tinyapp-map</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>tinyapp-media</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>framework</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>tinyapp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>storage</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>hotfix</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>sync</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>utdid</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>configservice</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>support</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>safekeyboard</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>tinyapp-scan</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>logging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>inside</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>rpc</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alipay.android.app.cashier</groupId>
      <artifactId>standardcashier-single</artifactId>
      <version>15.7.5-20200422171636-3b7a1c0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>mpaas-baseline</artifactId>
      <version>10.1.68-36</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mpaas.android</groupId>
      <artifactId>lbs</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
