apply plugin: 'com.android.library'
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "E:\\workPath_android\\starIM"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.kotlin'
    PUBLISH_ARTIFACT_ID = 'starIM_push'
    PUBLISH_VERSION = '1.0.2'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
android {
    compileSdkVersion project.compileSdkVersion as int
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        profile {

        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api project(':lib_common')
    implementation "com.kotlin:starIM_common:1.0.2"
    api 'de.greenrobot:eventbus:2.2.1'
    implementation 'com.huawei.hms:push:3.0.3.301'
//    implementation 'com.huawei.android.hms:push:2.6.0.301'
//    implementation 'com.huawei.android.hms:base:2.6.0.301'
    implementation 'com.meizu.flyme.internet:push-internal:3.8.4'
//    implementation ('com.google.firebase:firebase-messaging:20.0.0') {
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
}
