apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "E:\\workPath_android\\starIM"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.kotlin'
    PUBLISH_ARTIFACT_ID = 'starIM_lib'
    PUBLISH_VERSION = '1.0.2'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}
android {
    compileSdkVersion project.compileSdkVersion as int

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'
        }
        vectorDrawables.useSupportLibrary = true
        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
            pickFirst 'lib/armeabi/libijksdl.so'
            pickFirst 'lib/armeabi/libijkffmpeg.so'
            pickFirst 'lib/armeabi/libijkplayer.so'
            pickFirst 'lib/armeabi-v7a/libijksdl.so'
            pickFirst 'lib/arm64-v8a/libijksdl.so'
            pickFirst 'lib/x86/libijksdl.so'
            pickFirst 'lib/x86_64/libijksdl.so'

        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        profile {
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'

//    api project(':push_service')
    implementation "com.kotlin:starIM_push:1.0.2"

    //baidu map
    api 'com.startalk.im:map:4.4.1'
    api ('com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

//    api 'io.pristine:libjingle:11139@aar'
    api 'com.google.android.material:material:1.0.0'
    api 'de.greenrobot:eventbus:2.2.1'
    api 'net.zetetic:android-database-sqlcipher:3.5.4'
    api 'com.github.bumptech.glide:glide:3.8.0'

    api 'org.jsoup:jsoup:1.9.2'
    //日期选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'

    api ('com.github.chrisbanes:PhotoView:2.1.4'){
        exclude group: 'com.android.support'
    }
    api 'com.github.yalantis:ucrop:2.2.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "com.nineoldandroids:library:2.4.0"


    api 'jp.wasabeef:glide-transformations:2.0.1'

    // 基础依赖包，必须要依赖  沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}
